# GFT.Starter

./: APIPRojeto.sln  GFT.Starter.sln  README.md  azure-pipelines.yml
API/: API-Owner.csproj  API.csproj  SQLAPI.sql  Startup.cs  appsettings.Development.json  appsettings.json
API-Services/: API-Services.csproj  Program.cs  Startup.cs  appsettings.json
API-Services/Controllers/: ServiceController.cs  ServiceOrderController.cs
API/Controllers/: CarController.cs  MotorcycleController.cs  OwnerController.cs  ServiceController.cs  ServiceOrderController.cs
API/Observer/: Disposer.cs  StatusObserver.cs
API/Proxy/: ProxyCar.cs  ProxyServiceOrder.cs
APICar/: APICaar.csproj  APICar.csproj  Program.cs  Startup.cs  appsettings.json
APICar/Controllers/: CarController.cs
APICar2/: APICar.csproj  Program.cs  appsettings.json
APICar2/Controllers/: CarController.cs
APIOwner/: APIOwner.csproj  Program.cs  Startup.cs  appsettings.json
APIOwner/Controllers/: OwnerController.cs
APIOwners/: APIOwner.csproj  Program.cs  Startup.cs  appsettings.json
APIOwners/Controllers/: OwnerController.cs
APIPRojeto/: APIPRojeto.csproj  APIPRojeto.xml  Program.cs  SQLAPI.sql  Startup.cs  appsettings.Development.json  appsettings.json
APIPRojeto/Controllers/: CarController.cs  OwnerController.cs  ServiceController.cs  ServiceOrderController.cs
APIPRojeto/EF/Migrations/: 20190416131718_Initial.Designer.cs  20190416131718_Initial.cs  20190416131751_Initial.Designer.cs  20190416131805_Initial.Designer.cs  20190416133758_AdicionarCarSet.Designer.cs  20190416133802_AdicionarCarSet.Designer.cs  20190416133811_AdicionarCarSet.Designer.cs  20190416135159_AdicionandoOwner.Designer.cs  20190416135159_AdicionandoOwner.cs  20190416135719_AdicionandoOwner.Designer.cs  20190416135719_AdicionandoOwner.cs  20190416163931_Initial.Designer.cs  (+20 more)
APIPRojeto/Migrations/: 20190416133911_MigrationInicial.Designer.cs  20190416133911_MigrationInicial.cs  20190416134946_AdicionaCars.Designer.cs  20190416134946_AdicionaCars.cs  20190416155414_AdicionaOwners.Designer.cs  20190416155414_AdicionaOwners.cs  20190416160206_AdicionaServices.Designer.cs  20190416160206_AdicionaServices.cs  20190416164311_AdicionaServiceOrders.Designer.cs  20190416164311_AdicionaServiceOrders.cs  20190416190531_InitialCreate.cs  20190416195012_CrudOwner.Designer.cs  20190416195012_CrudOwner.cs  20190422180757_Initial.Designer.cs  20190422180757_Initial.cs  LataNovaContextModelSnapshot.cs  LataVelhaContextModelSnapshot.cs
APIPRojeto/Models/: Car.cs  ServiceOrder.cs
APIPRojeto/Repositories/: BaseRepository.cs  CarRepository.cs  OwnerRepository.cs  ServiceOrderRepository.cs  ServiceRepository.cs
APIPRojeto/Repositorio/: BaseRepository.cs  CarRepository.cs  OwnerRepository.cs  ServiceOrderRepository.cs  ServiceRepository.cs
APIPRojeto/Repositorires/: BaseRepository.cs  CarRepository.cs  OwnerRepository.cs  ServiceOrderRepository.cs  ServiceRepository.cs
APIPRojeto/Repository/: BaseRepository.cs  CarRepository.cs  OwnerRepository.cs  ServiceOrderRepository.cs  ServiceRepository.cs
API_Owner/: API_Owner.csproj  Program.cs  Startup.cs  appsettings.json
API_Owner/Controllers/: OwnerController.cs
Application/: Application.csproj  Singleton.cs
Application/Adapters/: VehicleHistoryAdapter.cs
Application/Factories/: AllFactory.cs  AllMightyFactory.cs  CarFactory.cs  CarsFactory.cs  Factories.cs  OwnerFactory.cs  OwnersFactory.cs  ServiceFactory.cs  ServiceOrderFactory .cs  ServiceOrderFactory.cs  ServiceOrdersFactory.cs  ServicesFactory.cs  VehicleFactory.cs
Application/Handlers/: NewServiceOrderValue.cs  ServiceOrderValue.cs
Application/Interfaces/: IFactory.cs  IRepository.cs  IServiceOrder.cs
Application/Singleton/: Singleton.cs
CarAPI/: CarAPI.csproj  Startup.cs  appsettings.json
CarAPI/Controllers/: CarController.cs
Core/: Core.csproj
Core/Models/: Car.cs  Email.cs  Motorcycle.cs  Owner.cs  Person.cs  Service.cs  ServiceOrder.cs  Truck.cs  Vehicle.cs
Core/Settings/: AppSettings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Commands/: DeleteCommand.cs  GetVehicleHistoryCommand.cs
Infrastructure/Configuration/: LataContext.cs  LataNovaContext.cs  LataVelhaContext.cs
Infrastructure/Managers/: CommandManager.cs
Infrastructure/Migrations/: 20190416190531_InitialCreate.Designer.cs  20190416190531_InitialCreate.cs  20190416195012_CrudOwner.Designer.cs  20190416195012_CrudOwner.cs  20190420223839_Initial_Create.Designer.cs  20190420223839_Initial_Create.cs  20190503115408_Initial.Designer.cs  20190503115408_Initial.cs  20190503120119_AdicionandoTudo.Designer.cs  20190508141810_AdicionandoTudo.Designer.cs  20190508182645_inital.Designer.cs  20190508182645_inital.cs  20190509183924_InitialCreate.Designer.cs  20190509183924_InitialCreate.cs  20190513134450_Add-Migration.Designer.cs  20190513134450_Add-Migration.cs  20190514175812_AdicionandoTudo.Designer.cs  20190515161407_Initial.Designer.cs  20190515162912_Initial.Designer.cs  20190515162912_Initial.cs  20190515164901_AdicionandoTudo.Designer.cs  20190515164901_AdicionandoTudo.cs  20190515184432_startandApi.Designer.cs  20190515184432_startandApi.cs  LataContextModelSnapshot.cs  LataVelhaContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  CarRepository.cs  FacadeRepository.cs  IReadOnlyRepository.cs  IWriteRepository.cs  MotorcycleRepository.cs  OwnerRepository.cs  ServiceOrderRepository.cs  ServiceRepository.cs  TruckRepository.cs  VehicleHistoryRepository.cs  VehicleRepository.cs
Infrastructure/Repository/: BaseRepositoy.cs  CarRepository.cs  OwnerRepository.cs  ServiceOrderRepository.cs  ServiceRepository.cs
Infrastructure/ServiceBus/: ServiceBusClient.cs  ServiceBusManagementClient.cs  ServiceBusSettings.cs
Infrastructure/Services/: EmailService.cs  IEmailService.cs  IServiceOrderCalculator.cs  IUpgradePartsService.cs  ServiceOrderCalculator.cs  UpgradePartsService.cs
Infrastructure/SeviceBus/: ServiceBusClient.cs  ServiceBusManagementClient.cs  ServiceBusSettings.cs
OwnerProject/: OwnerProject.csproj
(+320 files in other folders)
