<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIPRojeto\APIPRojeto.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GFT.Starter.Infrastructure">
      <HintPath>..\..\Users\aera\Desktop\GFT.Starter-d2f092b53b2df67972d5ee5e51ef3e2d496c40b0\Infrastructure\bin\Debug\netcoreapp2.2\GFT.Starter.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
